# VITE_BACKEND_URL=http://localhost:8080
VITE_BACKEND_URL=https://url-shortener-sb-0rdd.onrender.com
# VITE_REACT_FRONT_END_URL=http://localhost:5173
VITE_REACT_SUBDOMAIN=http://url.heartfelt-cupcake-2fdae5.netlify.app
VITE_REACT_FRONT_END_URL=https://heartfelt-cupcake-2fdae5.netlify.app
# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}